[gd_scene load_steps=16 format=3 uid="uid://k74cqgy38ssk"]

[ext_resource type="Texture2D" uid="uid://dnc4sqxdqhsx8" path="res://SpaceTutStuff/Gunner1.png" id="1_6lv7c"]
[ext_resource type="Texture2D" uid="uid://mb1ivqy5d7dh" path="res://SpaceTutStuff/Gunner2.png" id="2_ghexb"]
[ext_resource type="Script" path="res://Enemy.gd" id="2_txlrf"]
[ext_resource type="Texture2D" uid="uid://dvnfg3p4cmuqd" path="res://SpaceTutStuff/Gunner3.png" id="3_0ycsi"]
[ext_resource type="Texture2D" uid="uid://15hyxclqkavk" path="res://SpaceTutStuff/Gunner4.png" id="4_6vq1j"]
[ext_resource type="FontFile" uid="uid://d1av2ynee2qbb" path="res://SpaceTutStuff/Duracellio-Regular.otf" id="4_pew80"]
[ext_resource type="Texture2D" uid="uid://cmuwfttslr7tj" path="res://SpaceTutStuff/Gunner5.png" id="5_idcui"]
[ext_resource type="Texture2D" uid="uid://d1ikfudlkjltm" path="res://SpaceTutStuff/Gunner6.png" id="6_hghr3"]
[ext_resource type="Texture2D" uid="uid://ckswsngcsqn5g" path="res://SpaceTutStuff/Gunner7.png" id="7_5mns0"]
[ext_resource type="Texture2D" uid="uid://dc0rielvgnhwe" path="res://SpaceTutStuff/Shields_full.png" id="10_7nkbl"]
[ext_resource type="Texture2D" uid="uid://d1mxmmmfw3btp" path="res://SpaceTutStuff/Shields_3-4.png" id="11_leppq"]
[ext_resource type="Texture2D" uid="uid://lw787bu7y4tb" path="res://SpaceTutStuff/Shields_1-3.png" id="12_uqecs"]
[ext_resource type="Texture2D" uid="uid://m03t7p73p5nq" path="res://SpaceTutStuff/Shields_0.png" id="13_v5jpk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iraom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6lv7c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghexb")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ycsi")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vq1j")
}, {
"duration": 1.0,
"texture": ExtResource("5_idcui")
}, {
"duration": 1.0,
"texture": ExtResource("6_hghr3")
}, {
"duration": 1.0,
"texture": ExtResource("7_5mns0")
}, {
"duration": 1.0,
"texture": ExtResource("7_5mns0")
}, {
"duration": 1.0,
"texture": ExtResource("6_hghr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_idcui")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vq1j")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ycsi")
}, {
"duration": 1.0,
"texture": ExtResource("2_ghexb")
}, {
"duration": 1.0,
"texture": ExtResource("1_6lv7c")
}],
"loop": true,
"name": &"Enemy",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i04ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7nkbl")
}],
"loop": true,
"name": &"Full_Shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_leppq")
}],
"loop": true,
"name": &"Half_Shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uqecs")
}],
"loop": true,
"name": &"Low_Shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v5jpk")
}],
"loop": true,
"name": &"No_Shield",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D"]
position = Vector2(549, 269.509)
rotation = -0.000622876
scale = Vector2(0.212891, 0.212891)
sprite_frames = SubResource("SpriteFrames_iraom")
animation = &"Enemy"
speed_scale = 2.0
script = ExtResource("2_txlrf")
metadata/_edit_group_ = true

[node name="ReinforcementTimer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 1, 1)
anchors_preset = -1
anchor_left = 0.046
anchor_top = 1.046
anchor_right = 0.973
anchor_bottom = 1.096
offset_left = -512.104
offset_top = -512.104
offset_right = -512.352
offset_bottom = -507.304
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -460.0
offset_top = 432.0
offset_right = 484.0
offset_bottom = 545.0
theme_override_fonts/normal_font = ExtResource("4_pew80")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ShieldTimer" type="Timer" parent="."]
one_shot = true

[node name="Shields" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i04ml")
animation = &"Full_Shield"

[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
