[gd_scene load_steps=5 format=3 uid="uid://cp37q7v00ul4t"]

[ext_resource type="Texture2D" uid="uid://snhfa3m45oir" path="res://SpaceTutStuff/Gunner.png" id="1_xigc3"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_yfscv"]
[ext_resource type="Theme" uid="uid://cl82o28341nfc" path="res://SpaceTutStuff/Targeted.tres" id="2_62uyh"]
[ext_resource type="FontFile" uid="uid://d1av2ynee2qbb" path="res://SpaceTutStuff/Duracellio-Regular.otf" id="3_0c5cx"]

[node name="EnemyScene" type="Node2D"]
script = ExtResource("1_yfscv")
metadata/_edit_group_ = true

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(258, 258)
scale = Vector2(0.504395, 0.504395)
texture = ExtResource("1_xigc3")

[node name="TextToType" type="RichTextLabel" parent="Enemy"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -640.0
offset_right = -512.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_62uyh")
theme_override_fonts/normal_font = ExtResource("3_0c5cx")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Type This![/center]"
fit_content = true
script = ExtResource("1_yfscv")
metadata/_edit_use_anchors_ = true
